# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.yml
src/Persistence/UrlShortener.Persistence/: DatabaseContext.cs  UrlShortener.Persistence.csproj
src/Persistence/UrlShortener.Persistence/Migrations/: 20260621150900_Init.Designer.cs  20260621150900_Init.cs  20260622092926_ChangeShortCodeNullableType.Designer.cs  20260622092926_ChangeShortCodeNullableType.cs  20260622093533_CreateIndex.Designer.cs  20260622093533_CreateIndex.cs  20260622094242_ChangeIdType.Designer.cs  20260622094242_ChangeIdType.cs  20260624152943_AddIdColumnToTableLinkStats.Designer.cs  20260624152943_AddIdColumnToTableLinkStats.cs  20260626133551_RenameIdColumnLinkStats.Designer.cs  20260626133551_RenameIdColumnLinkStats.cs  DatabaseContextModelSnapshot.cs
src/Persistence/UrlShortener.Persistence/Models/: LinkStats.cs  ShortUrl.cs
src/Persistence/UrlShortener.Persistence/Repositories/: ILinkStatsRepository.cs  IShortUrlRepository.cs  LinkStatsRepository.cs  ShortUrlRepository.cs
src/Services/UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
src/Services/UrlShortener.API/Controllers/: TestEncoderController.cs  UrlController.cs
src/Services/UrlShortener.API/Models/: CachedUrlEntry.cs  ShortenRequest.cs
src/Services/UrlShortener.API/Properties/: launchSettings.json
src/Services/UrlShortener.Analytics/: Dockerfile  Program.cs  UrlClickedConsumer.cs  UrlShortener.Analytics.csproj  Worker.cs  appsettings.json
src/Services/UrlShortener.Analytics/Properties/: launchSettings.json
src/Shared/UrlShortener.Shared/: Base62Encoder.cs  Class1.cs  UrlClickedEvent.cs
