<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UrlShortener.Analytics-a73165b6-34da-4349-b8e7-12c0e752a99d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\UrlShortener.Persistence\UrlShortener.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\UrlShortener.Shared\UrlShortener.Shared.csproj" />
  </ItemGroup>
</Project>
